<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      background-color: #00DBDE;
      background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
    }
    #watch {
      width: 200px;
      height: 200px;
      background-image: url(https://thumbs.dreamstime.com/z/blank-empty-circle-shape-design-element-circular-frame-border-copyspace-button-pin-badge-seal-stock-illustration-clip-213730729.jpg);
      background-size: 100%;
      border-radius: 50%;
      margin: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-size: 30px;
      border: 4px solid #00DBDE;
      transition: 1.5s;
    }
    #watch:hover{
      width: 230px;
      height: 230px;
      transition-duration: 1.5s;
      border-color: black;
    }
    #reset{
      margin-top: 20px;
      border-radius: 10px;
      
    }
    button{
      cursor: pointer;
      border-radius: 10px;
      border: 2px solid white;
      padding: 10px 20px;
      transition: 1.5s;
      
    }
    button:hover{
      border: 5px solid black;
      transition: 1.5s;
      text-shadow: 3px 3px greenyellow;
      font-size: 40px;
    }
    

    .container2{
      justify-content: center;
      display: inline-flex;
      align-items: center;
      width: 100%;
    }
  </style>
  <body>
    <div>
    <h1 style="text-align: center;margin-top: 100px;color: greenyellow;text-decoration: underline;text-shadow: 2px 2px #FF0000;">StopWatch</h1>
    </div>
    <div class="container">
      <button style="background-color: greenyellow;" onclick="Stopwatch()">Start</button>
      <div id="watch"><h5 id="none">0:0:0:0</h6></div>
      <button style="background-color: red;" onclick="Stop()">Stop</button>
    </div>
    <div class="container2">
    <div  id="reset"><button style="background-color: orange;" onclick="Reset()">Reset</button></div>
    </div>

    <script>
      let milli = 0;
      let sec = 0;
      let min = 0;
      let hour = 0;
      let start;
      function Stopwatch() {
        start=setInterval(Start, 10);
      }
      function Stop(){
        clearInterval(start);
        
      }
      let a = document.getElementById("watch");
      function Start() {
       
       
        milli++;
        if (milli === 100) {
          milli = 0;  
          sec++;
          if (sec === 60) {
            sec = 0;
            min++;
          }
          if (min === 60) {
            hour++;
            min = 0;
          }
        }
        
        a.textContent = hour + ":" + min + ":" + sec + ":" + milli;

    }

      function Reset(){
         milli=0;
         sec=0;
         min=0;
         hour=0;
         document.getElementById("watch").textContent = hour + ":" + min + ":" + sec + ":" + milli;
         
         
      }
    </script>
  </body>
</html>
